<?php
/**
 * FecShop file.
 *
 * @link http://www.fecshop.com/
 *
 * @copyright Copyright (c) 2016 FecShop Software LLC
 * @license http://www.fecshop.com/license/
 */
return [
    'image' => [
        'appbase'    => [
            'appfront' => [
                'basedir'    => '@appimage/appfront',
                'basedomain' => 'http://img.normankeys.com',
            ],
            'apphtml5' => [
                'basedir'    => '@appimage/apphtml5',
                'basedomain' => 'http://img.normankeys.com',
            ],
            'appadmin' => [
            	'basedir' => '@appimage/appadmin',
                'basedomain' => 'http://img.normankeys.com',
            ],
            'common' => [
                'basedir'    => '@appimage/common',
                'basedomain' => 'http://img.normankeys.com',
            ],
        ],
    ],
];
